#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/req.in
#
absl-py==1.0.0
    # via
    #   tensorboard
    #   tensorflow
asttokens==2.0.5
    # via stack-data
astunparse==1.6.3
    # via tensorflow
backcall==0.2.0
    # via ipython
cachetools==5.0.0
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
cycler==0.11.0
    # via matplotlib
cython==0.29.28
    # via -r requirements/req.in
debugpy==1.6.0
    # via ipykernel
decorator==5.1.1
    # via ipython
entrypoints==0.4
    # via jupyter-client
executing==0.8.3
    # via stack-data
flatbuffers==2.0
    # via tensorflow
fonttools==4.31.2
    # via matplotlib
gast==0.5.3
    # via tensorflow
google-auth==2.6.2
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.44.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.6.0
    # via tensorflow
idna==3.3
    # via requests
importlib-metadata==4.11.3
    # via markdown
imutils==0.5.4
    # via -r requirements/req.in
ipykernel==6.9.2
    # via -r requirements/req.in
ipython==8.1.1
    # via ipykernel
jedi==0.18.1
    # via ipython
joblib==1.1.0
    # via scikit-learn
jupyter-client==7.1.2
    # via ipykernel
jupyter-core==4.9.2
    # via jupyter-client
keras==2.8.0
    # via tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
kiwisolver==1.4.0
    # via matplotlib
labelimg==1.8.6
    # via -r requirements/req.in
libclang==13.0.0
    # via tensorflow
lxml==4.8.0
    # via
    #   -r requirements/req.in
    #   labelimg
markdown==3.3.6
    # via tensorboard
matplotlib==3.5.1
    # via -r requirements/req.in
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.4
    # via
    #   ipykernel
    #   jupyter-client
numpy==1.22.3
    # via
    #   -r requirements/req.in
    #   h5py
    #   keras-preprocessing
    #   matplotlib
    #   opencv-contrib-python
    #   opencv-python
    #   opt-einsum
    #   pandas
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow
    #   tensorflow-hub
oauthlib==3.2.0
    # via requests-oauthlib
opencv-contrib-python==4.5.5.64
    # via -r requirements/req.in
opencv-python==4.5.5.64
    # via -r requirements/req.in
opt-einsum==3.3.0
    # via tensorflow
packaging==21.3
    # via matplotlib
pandas==1.4.1
    # via -r requirements/req.in
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.0.1
    # via
    #   -r requirements/req.in
    #   matplotlib
prompt-toolkit==3.0.28
    # via ipython
protobuf==3.19.4
    # via
    #   tensorboard
    #   tensorflow
    #   tensorflow-hub
psutil==5.9.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pygments==2.11.2
    # via ipython
pyparsing==3.0.7
    # via
    #   matplotlib
    #   packaging
pyqt5==5.15.6
    # via labelimg
pyqt5-qt5==5.15.2
    # via pyqt5
pyqt5-sip==12.9.1
    # via pyqt5
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2022.1
    # via pandas
pyzmq==22.3.0
    # via jupyter-client
requests==2.27.1
    # via
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.8
    # via google-auth
scikit-learn==1.0.2
    # via sklearn
scipy==1.8.0
    # via scikit-learn
six==1.16.0
    # via
    #   absl-py
    #   asttokens
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   python-dateutil
    #   tensorflow
    #   tensorflowjs
sklearn==0.0
    # via -r requirements/req.in
stack-data==0.2.0
    # via ipython
tensorboard==2.8.0
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.8.0
    # via
    #   -r requirements/req.in
    #   tensorflowjs
tensorflow-hub==0.12.0
    # via tensorflowjs
tensorflow-io-gcs-filesystem==0.24.0
    # via tensorflow
tensorflowjs==3.15.0
    # via -r requirements/req.in
termcolor==1.1.0
    # via
    #   -r requirements/req.in
    #   tensorflow
tf-estimator-nightly==2.8.0.dev2021122109
    # via tensorflow
threadpoolctl==3.1.0
    # via scikit-learn
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.1.1
    # via tensorflow
urllib3==1.26.9
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==2.0.3
    # via tensorboard
wheel==0.37.1
    # via
    #   astunparse
    #   tensorboard
wincertstore==0.2
    # via -r requirements/req.in
wrapt==1.14.0
    # via tensorflow
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
