#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/req.in
#
asttokens==2.0.5
    # via stack-data
backcall==0.2.0
    # via ipython
cycler==0.11.0
    # via matplotlib
debugpy==1.6.0
    # via ipykernel
decorator==5.1.1
    # via ipython
entrypoints==0.4
    # via jupyter-client
executing==0.8.3
    # via stack-data
fonttools==4.31.2
    # via matplotlib
ipykernel==6.9.2
    # via -r requirements/req.in
ipython==8.1.1
    # via ipykernel
jedi==0.18.1
    # via ipython
joblib==1.1.0
    # via scikit-learn
jupyter-client==7.1.2
    # via ipykernel
jupyter-core==4.9.2
    # via jupyter-client
kiwisolver==1.4.0
    # via matplotlib
matplotlib==3.5.1
    # via -r requirements/req.in
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.4
    # via
    #   ipykernel
    #   jupyter-client
numpy==1.22.3
    # via
    #   -r requirements/req.in
    #   matplotlib
    #   opencv-python
    #   pandas
    #   scikit-learn
    #   scipy
opencv-python==4.5.5.64
    # via -r requirements/req.in
packaging==21.3
    # via matplotlib
pandas==1.4.1
    # via -r requirements/req.in
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.0.1
    # via
    #   -r requirements/req.in
    #   matplotlib
prompt-toolkit==3.0.28
    # via ipython
psutil==5.9.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.11.2
    # via ipython
pyparsing==3.0.7
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2022.1
    # via pandas
pyzmq==22.3.0
    # via jupyter-client
scikit-learn==1.0.2
    # via sklearn
scipy==1.8.0
    # via scikit-learn
six==1.16.0
    # via python-dateutil
sklearn==0.0
    # via -r requirements/req.in
stack-data==0.2.0
    # via ipython
threadpoolctl==3.1.0
    # via scikit-learn
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
wcwidth==0.2.5
    # via prompt-toolkit
wincertstore==0.2
    # via -r requirements/req.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
